# rpcserver

./: .gitignore  pom.xml
rpcserver-api/: pom.xml
rpcserver-api/src/main/java/com/study/rpcserver/api/: CommonService.java
rpcserver-biz/: pom.xml
rpcserver-biz/src/main/java/: RpcserverApplication.java
rpcserver-biz/src/main/java/com/study/rpcserver/biz/service/impl/: CommonServiceImpl.java
rpcserver-biz/src/main/resources/config/spring/: provider.xml
